def get_start_text() -> str:
    return (f"Привет!\n Я бот для генерации пожеланий и подарков на новый год!")

generate_response_text = (
    "К сожалению меня запустили на слабенькой ГПУ (или CPU) и мне надо время потупить и подумать :("
)

generate_img_text = (
    "К сожалению меня запустили на слабенькой ГПУ (или CPU) и мне надо время, чтобы нарисовать что-то близкое к адекватному :("
)

help_text = (
    "Попроси у меня что-то сгенерировать введя текст с запросом. Если ты хочешь, чтобы я генерировал картинку, то лучше уточни это "   
)

switch_task_type_text = (
    "Возвращаемся к выбору режима!"
)

task_type_choosing = {
    "text": "Режим диалога выбран: моежете писать любой запрос, но не ожидайте фантастических ответов, я очень маленький (всего 1B)",
    "img": "Режим генерации картинок выбран: лучше формируйте свой запрос как \'Игрушечный заяц рядом с зеленой елкой на которой висят свечки\'"
}

end_text = (
    f"Пока!)"
)